<div class="ui main text container">
    <h1 class="ui header"><a href="https://steemit.com/@<%= @post.author %>/<%= @post.permlink %>"><%= @post.title %></a></h1>
    <h2 class="ui header">Author: <a href="https://beyondboinc.net/authors/<%= @post.author %>/"><%= @post.author %></a></h2>

    <div class="ui section divider"></div>

    <div class="">
        <%= raw(@post.body) %>
    </div>

    <div class="ui section divider"></div>
    <div style="text-align:center;">
        <div class="addthis_inline_share_toolbox"></div>
		<div class="ui breadcrumb">
		  <a class="section" href="https://beyondboinc.net">Home</a>
		  <span class="divider">/</span>
		  <div class="section">Author: <a href="https://beyondboinc.net/authors/<%= @post.author %>/"><%= @post.author %></a></div>
		  <span class="divider">/</span>
		  <div class="active section"><a href="https://steemit.com/@<%= @post.author %>/<%= @post.permlink %>"><%= @post.permlink %></a></div>
		</div>
    </div>
</div>

<script type="application/ld+json">
{ "@context": "http://schema.org", 
 "@type": "Article",
 "headline": "<%= @post.title %>",
 "alternativeHeadline": "<%= @post.title %>",
 "image": "<%= if @img_src do %><%= @img_src %><% end %>||https://beyondboinc.net/images/steem-logo.png",
 "author": "<%= @post.author %>", 
 "editor": "<%= @post.author %>", 
 "genre": "<%= for tag <- @post.tags do %><%=tag%> <% end %>", 
 "keywords": "<%= for tag <- @post.tags do %><%=tag%> <% end %>", 
 "publisher": "Steemit",
 "url": "https://beyondboinc.net/authors/<%= @post.author %>/<%= @post.permlink %>/",
 "description": "<%= @post.title %>",
 "articleBody": "<%= raw(@post.body) %>"
 }
</script>

<!-- TODO: Add metadata for the following:
 "datePublished": "2015-09-20",
 "dateCreated": "2015-09-20",
 "image": "https://beyondboinc.net/images/steem-logo.png",
 "dateModified": "2015-09-20", -->