<div class="ui main text container">
    <h1 class="ui header"><a href="https://steemit.com/@<%= @post.author %>/<%= @post.permlink %>"><%= @post.title %></a></h1>
    <h2 class="ui header">Author: <a href="https://beyondboinc.net/authors/<%= @post.author %>/"><%= @post.author %></a></h2>

    <div class="ui section divider"></div>

    <div class="">
        <%= raw(@post.body) %>
    </div>

    <div class="ui section divider"></div>
    <div style="text-align:center; padding-bottom: 10px;">
        <div class="addthis_inline_share_toolbox"></div>
		<div class="ui breadcrumb">
		  <a class="section" href="https://beyondboinc.net">Home</a>
		  <span class="divider">/</span>
		  <div class="section">Author: <a href="https://beyondboinc.net/authors/<%= @post.author %>/"><%= @post.author %></a></div>
		  <span class="divider">/</span>
		  <div class="active section"><a href="https://beyondboinc.net/authors/<%= @post.author %>/<%= @post.permlink %>/"><%= @post.permlink %></a></div>
		</div>
    </div>
</div>

<script type="application/ld+json">
[
    {
        "@context": "http://schema.org", 
        "@type": "Article",
        "headline": "<%= @post.title %>",
        "alternativeHeadline": "<%= @post.title %>",
        "about": "<%= @post.title %> <%= for tag <- @post.tags do %><%=tag%> <% end %>"
        "image": "https://beyondboinc.net/images/steem-logo.png",
        "author": "<%= @post.author %>", 
        "editor": "<%= @post.author %>",
        "citation": "https://steemit.com/@<%= @post.author %>/<%= @post.permlink %>"
        "sameAs": "https://steemit.com/@<%= @post.author %>/<%= @post.permlink %>"
        "genre": "<%= for tag <- @post.tags do %><%=tag%> <% end %>", 
        "keywords": "<%= for tag <- @post.tags do %><%=tag%> <% end %>",
        "articleSection": "<%= for tag <- @post.tags do %><%=tag%> <% end %>",
        "publisher": "Steemit",
        "url": "https://beyondboinc.net/authors/<%= @post.author %>/<%= @post.permlink %>/",
        "description": "<%= @post.title %>",
        "articleBody": "<%= raw(@post.body) %>"
    },
    {
        "@context": "http://www.schema.org",
        "@type": "WebSite",
        "name": "BeyondBOINC",
        "accountablePerson": "<%= @post.author %>"
        "accessModeSufficient": "textual, visual",
        "alternateName": "BeyondBoinc",
        "url": "https://beyondboinc.net"
    }
]
</script>

<!-- TODO: Add metadata for the following:
 "datePublished": "2015-09-20",
 "dateCreated": "2015-09-20",
 "image": "https://beyondboinc.net/images/steem-logo.png",
 "dateModified": "2015-09-20", -->