<div class="ui main text container">
    <h1 class="ui header"><a href="https://steemit.com/@<%= @post.author %>/<%= @post.permlink %>"><%= @post.title %></a></h1>
    <h2 class="ui header">Author: <a href="https://beyondboinc.net/authors/<%= @post.author %>/"><%= @post.author %></a></h2>

    <div class="ui section divider"></div>

    <div class="">
      <%= raw(@post.body) %>
    </div>

    <div class="ui section divider"></div>

    <div style="text-align:center;">
		<div class="ui breadcrumb">
		  <a class="section" href="https://beyondboinc.net">Home</a>
		  <span class="divider">/</span>
		  <div class="section">Author: <a href="https://beyondboinc.net/authors/<%= @post.author %>/"><%= @post.author %></a></div>
		  <span class="divider">/</span>
		  <div class="active section"><a href="https://steemit.com/@<%= @post.author %>/<%= @post.permlink %>"><%= @post.permlink %></a></div>
		</div>
    </div>
</div>