<div class="ui main text container">
    <h1 class="ui header"><a href="https://steemit.com/@<%= @post.author %>/<%= @post.permlink %>"><%= @post.title %></a></h1>
    <h2 class="ui header">Author: <a href="https://beyondboinc.net/authors/<%= @post.author %>/"><%= @post.author %></a></h2>
    <h3 class="ui header">Tags: 
          <%= for tag <- @post.tags do %>
          <a class="ui  label" href="/tags/<%=tag%>">
            <%= format_tag(tag, @conn.assigns.lang) %>
          </a>
          <% end %>
    </h3>
    <div class="ui section divider"></div>

    <div class="">
        <%= raw(@post.body) %>
    </div>

    <div class="ui section divider"></div>
    <div style="text-align:center; padding-bottom: 10px;">
        <div class="ui buttons">
          <a href="https://steemit.com/enter_email/?r=cm-steem"><button class="ui green button">Register</button></a>
          <div class="or"></div>
          <a href="https://steemit.com/@<%= @post.author %>/<%= @post.permlink %>"><button class="ui teal button">Comment</button></a>
          <div class="or"></div>
          <a href="https://beyondboinc.net/authors/<%= @post.author %>/"><button class="ui blue button">More content from @<%= @post.author %></button></a>
        </div>
        <div class="addthis_inline_share_toolbox"></div>
		<div class="ui breadcrumb">
		  <a class="section" href="https://beyondboinc.net">Home</a>
		  <span class="divider">/</span>
		  <div class="section">@<a href="https://beyondboinc.net/authors/<%= @post.author %>/"><%= @post.author %></a></div>
		  <span class="divider">/</span>
		  <div class="active section"><a href="https://beyondboinc.net/authors/<%= @post.author %>/<%= @post.permlink %>/"><%= @post.title %></a></div>
		</div>
    </div>
</div>

<script type="application/ld+json">
[
    {
        "@context": "http://schema.org", 
        "@type": "Article",
        "headline": "<%= @post.title %>",
        "alternativeHeadline": "<%= @post.title %>",
        "image": {
         "@type": "ImageObject",
         "url": "https://beyondboinc.net/images/steem-logo.png",
         "caption": "Steem-logo",
         "height": "696",
         "width": "696"
        },
        "author" : { "@type" : "Person", "name" : "<%= @post.author %>" },
        "editor": { "@type" : "Person", "name" : "<%= @post.author %>" },
        "citation": "https://steemit.com/@<%= @post.author %>/<%= @post.permlink %>/",
        "sameAs": "https://steemit.com/@<%= @post.author %>/<%= @post.permlink %>/",
        "genre": "<%= for tag <- @post.tags do %><%=tag%> <% end %>", 
        "keywords": "<%= for tag <- @post.tags do %><%=tag%> <% end %>",
        "articleSection": "<%= for tag <- @post.tags do %><%=tag%> <% end %>",
        "publisher" : { "@type" : "Organization", "name" : "Steemit", "logo" : "https://beyondboinc.net/images/steem-logo.png" },
        "url": "https://beyondboinc.net/authors/<%= @post.author %>/<%= @post.permlink %>/",
        "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://beyondboinc.net/authors/<%= @post.author %>/<%= @post.permlink %>/"
        },
        "description": "<%= @post.title %>",
        "articleBody": "<%= @post.body %>",
        "datePublished": "<%= @post.created %>",
        "dateCreated": "<%= @post.created %>",
        "dateModified": "<%= @post.created %>"
    },
    {
        "@context": "http://www.schema.org",
        "@type": "WebSite",
        "name": "BeyondBOINC",
        "accountablePerson": "<%= @post.author %>",
        "accessModeSufficient": "textual, visual",
        "alternateName": "BeyondBoinc",
        "url": "https://beyondboinc.net"
    }
]
</script>